\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} id\IeC {\'e}ia geral da convers\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O algoritmo afnd $\rightarrow $ afd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Minimax}}{2}}
\newlabel{alg:minimax}{{1}{2}}
